# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../ProjectLabs_1_2.srcs/sources_1/new/my_dff.v"
verilog xil_defaultlib  "../../../ProjectLabs_1_2.srcs/sources_1/new/generate_wave.v"
verilog xil_defaultlib  "../../../ProjectLabs_1_2.srcs/sources_1/new/modify_amplitude.v"
verilog xil_defaultlib  "../../../ProjectLabs_1_2.srcs/sources_1/new/debounce_button.v"
verilog xil_defaultlib  "../../../ProjectLabs_1_2.srcs/sources_1/new/modify_clock_freq.v"
verilog xil_defaultlib  "../../../ProjectLabs_1_2.srcs/sources_1/new/myDAC.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
